{
    "name": "Juan Parra React Portfolio",
    "short_name": "ParraJPortfolio",
    "description": "A display of my work",
    "icons": [
      {
        "src": "./JP144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "./JP192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
         "src": "./JP512.png",
      "sizes": "512x512",
      "type": "image/png"},
      {
        "src": "./JP.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff", 
  
    "background_color": "#ffffff",
    "display": "standalone", 
  
    "start_url": "/"
  }